# AppInternet2018-mock

client-master/: README.md  angular.json  package-lock.json  package.json
client-master/src/: index.html  styles.css
client-master/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.location.service.ts  app.login.interceptor.ts  app.login.service.ts  app.module.ts  app.registration.service.ts  app.roleguard.service.ts  multiply.pipe.ts  user.class.ts
client-master/src/app/error/: error.component.css  error.component.html  error.component.ts
client-master/src/app/location/: dialog-content-example-dialog.css  dialog-content-example-dialog.html  location.component.css  location.component.html  location.component.ts
client-master/src/app/login/: login.component.css  login.component.html  login.component.ts
client-master/src/app/logout/: logout.component.ts
client-master/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
client-master/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
client-master/src/app/user/: user.component.css  user.component.html  user.component.ts
mock-master/: customer_18:6-24:6.json  customer_25:6-27:6.json  cventr_18:6-24:6.json  cventr_25:6-1:7.json  cventr_2:7-8:7.json  lillo_18:6-24:6.json  lillo_25:6-1:7.json  lillo_2:7-8:7.json  user_11:6-17:6.json  user_15:6-17:6.json
server-master/: Dockerfile  pom.xml
server-master/src/main/java/it/polito/ai/server/: Lab3Application.java
server-master/src/main/java/it/polito/ai/server/config/: Encoders.java  MongoConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
server-master/src/main/java/it/polito/ai/server/controller/: AuthController.java  RegistrationController.java  UserController.java
server-master/src/main/java/it/polito/ai/server/exceptions/: ItemNotFoundException.java  UnauthorizedException.java
server-master/src/main/java/it/polito/ai/server/model/: Archive.java  ArchivePositionRepresentation.java  ArchiveRepresentation.java  ArchiveRequest.java  ArchiveSearch.java  ArchiveTimestampRepresentation.java  Position.java  RegistrationRequest.java  Role.java  User.java  UserRequest.java
server-master/src/main/java/it/polito/ai/server/repositories/: ArchiveRepository.java  RoleRepository.java  UserRepository.java
server-master/src/main/java/it/polito/ai/server/service/: ArchiveService.java  UserDetailsServiceImpl.java
server-master/src/main/resources/: key.jks
server-master/src/test/java/it/polito/ai/server/: Lab3ApplicationTests.java
